<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    body {
  background-color: #000;
}

#canvas{
  position: relative;
  top: 10px;
  left: 0px;
  z-index:1;
}

#video{
  position: absolute;
  top: 10px;
  left: 10px;
  z-index:0;
  border: 3px #fff solid;
	border-radius: 10px;
}
  </style>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  <script src="../p5.js"></script>
  <script src="../addons/p5.sound.js"></script> 
  <script src="./skeches/faceApi.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>